# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/java/: HomeActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/: HomeActivityFragment.java
app/src/free/res/layout/: fragment_free.xml  fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/java/: HomeActivityFragment.java  PaidActivity.java  PaidActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/: HomeActivityFragment.java
app/src/paid/res/layout/: activity_paid.xml  fragment_paid.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokeTellerAndroidLib/: build.gradle
jokeTellerAndroidLib/src/androidTest/java/com/example/android/joketellerandroidlib/: ExampleInstrumentedTest.java
jokeTellerAndroidLib/src/main/: AndroidManifest.xml
jokeTellerAndroidLib/src/main/java/com/example/android/joketellerandroidlib/: JokesActivity.java  JokesFragment.java
jokeTellerAndroidLib/src/main/res/layout/: activity_jokes.xml  fragment_jokes.xml
jokeTellerAndroidLib/src/test/java/com/example/android/joketellerandroidlib/: ExampleUnitTest.java
jokeTellerJavaLib/src/main/java/com/example/android/joketellerlib/: JokeTeller.java
